graphql/originaltype.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
  id: ID!
  name: String!
  email: String!
  role: Int!
}

enum CategoryType {
  INCOME @enum(value: 1)
  EXPENSE @enum(value: 2)
  ASSETS @enum(value: 3)
}

type Category {
    id: ID!
    name: String!
    type: CategoryType!
    transactions: [Transaction!] @hasMany
}


type Transaction {
    id: ID!
    name: String!
    description: String
    attachment: String!
    currency: String!
    amount: String!
    date: String
    category: Category @belongsTo
}